quarkus.http.port=8079
quarkus.http.test-port=8085

quarkus.grpc.server.port=9005

quarkus.grpc.clients.passenger-service.port=9000
quarkus.grpc.clients.passenger-service.host=localhost




# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create